{
  "name": "rich_text",
  "version": "1.0.0",
  "description": "rich_text",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@surface_pro6:Banzerczhs/rich_text.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1"
  }
}
